{
	"extends": "@wordpress/stylelint-config/scss-stylistic",
	"ignoreFiles": [
		"tmp/**",
		"**/dist/**",
		"**/src-tauri/**",
		"**/node_modules/**"
	],
	"rules": {
		"selector-class-pattern": null,
		"at-rule-empty-line-before": null,
		"rule-empty-line-before": null
	}
}
