// The extension host: Node, CommonJS, no DOM. Bundled by esbuild, so this
// config only type-checks. The webview has its own config.
{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "Node",
		"lib": [ "ES2020" ],
		"types": [ "node" ]
	},
	"include": [ "src/extension" ]
}
