{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": [ "ES2022", "DOM" ],
		"types": [
			"node",
			"@wdio/globals/types",
			"mocha",
			"expect-webdriverio"
		],
		"allowImportingTsExtensions": false,
		"noEmit": true
	},
	"include": [ "wdio.conf.ts", "specs/**/*.ts" ]
}
